{
  "name": "pickle-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app",
    "start": "NODE_ENV=production pm2 start app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-session-sequelize": "^7.1.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "pm2": "^5.1.2",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "url-metadata": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
